# mcp-plantuml-springboot

./: .gitignore  README.md  build.gradle  curl-client.sh  run.sh  run.txt  settings.gradle
.github/workflows/: integration.yml
src/main/java/sco3/: McpServerApplication.java  MyTools.java  PlantUmlTool.java  WeatherService.java
src/main/resources/: application.properties  application.yml
src/test/java/sco3/: McpSpringAiApplicationTests.java  PlantUmlToolTest.java
