plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
	id 'jacoco'
}

group = 'sco3'
version = '0.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}


repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "2.0.0")
}

dependencies {
    implementation "org.springframework.ai:spring-ai-starter-mcp-server-webmvc"
    implementation "org.springframework.ai:spring-ai-mcp-annotations"
	implementation 'net.sourceforge.plantuml:plantuml-mit:1.2026.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


test {
    finalizedBy jacocoTestReport 
}

jacocoTestReport {
    dependsOn test 
    reports {
        xml.required = false
        csv.required = false
        html.required = true 
    }
}